* {
  margin: 0;
  padding: 0;
  font-family: "M PLUS 1", sans-serif;
}

body {
  background-color: #6EC8F5;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr;
  background-color: #5EABD1;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
header #titles {
  grid-row: 1/2;
  grid-column: 1/2;
}
header #menus {
  grid-row: 2/3;
  grid-column: 1/2;
}
header ul {
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
header ul li:not(:last-child) {
  list-style: none;
  font-size: 1.5em;
  margin: 3% 0;
  display: grid;
  place-items: center;
  cursor: pointer;
}
header ul li:not(:last-child) .material-symbols-outlined {
  font-size: 2em;
  margin: 0 auto;
  color: #274757;
}
header ul li:not(:last-child) a {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 100px;
  place-items: center;
  justify-items: end;
}
header ul li:not(:last-child) p {
  background: linear-gradient(transparent 70%, #73D0FF 70%);
}
header ul li:last-child {
  list-style: none;
  font-size: 1em;
  margin: 3% 0;
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 100px;
  place-items: center;
  justify-items: left;
  margin-left: 5%;
}
header ul li:last-child .material-symbols-outlined {
  font-size: 2.5em;
  margin: 0 auto;
  color: #274757;
}

#titles {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 100px;
}
#titles #title-logo {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: aliceblue;
}
#titles #title {
  grid-row: 1/2;
  grid-column: 1/2;
}

#menus {
  display: grid;
  grid-template-rows: repeat(6, 1fr) 100px;
  grid-template-columns: 1fr;
}
#menus #dashboardM {
  grid-row: 1/2;
  grid-column: 1/2;
}
#menus #looksM {
  grid-row: 2/3;
  grid-column: 1/2;
}
#menus #mapM {
  grid-row: 3/4;
  grid-column: 1/2;
}
#menus #settingM {
  grid-row: 4/5;
  grid-column: 1/2;
}
#menus #informationM {
  grid-row: 5/6;
  grid-column: 1/2;
}
#menus a {
  text-decoration: none;
  color: #274757;
}
#menus #door {
  grid-row: 7/8;
  grid-column: 1/2;
  cursor: default;
}
#menus #door label {
  height: 48px;
  margin: 0 auto;
}
#menus #door label span {
  cursor: pointer;
}

header {
  transform: translateX(-300px);
  transition: all 300ms 0s ease;
}

#triangle {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid #6EC8F5;
  border-bottom: 20px solid transparent;
  position: fixed;
  z-index: 1;
  top: calc(100px + 5vh + 3%);
  left: 380px;
  transform: translateX(-300px);
  transition: all 300ms 0s ease;
}

input[type=checkbox] {
  display: none;
}
input[type=checkbox]:checked ~ header {
  transform: translateX(0px);
}
input[type=checkbox]:checked ~ #triangle {
  transform: translateX(0px);
}

main {
  margin: 10px 10px 10px 110px;
}
main h1 {
  color: #274757;
  font-weight: 300;
  margin-bottom: 10px;
}
main .open_sub_window {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #3388dd;
  color: #fff;
  text-align: center;
  cursor: pointer;
  display: grid;
  place-items: center;
}
main .open_sub_window span {
  display: block;
  width: 40px;
  height: 5px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}
main .open_sub_window span::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  transform: rotate(90deg);
}
main .open_sub_window:hover {
  background-color: #559ee7;
}
main .check_sub_window {
  display: none;
}
main .bg_sub_window {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 2;
}
main .bg_sub_window:hover {
  transition: 0.5s;
}
main .check_sub_window:checked + .bg_sub_window {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition: 0.5s;
}
main .sub_window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 500px;
  max-height: 90%;
  background-color: #fff;
  overflow-y: auto;
}
@media screen and (max-width: 767px) {
  main .sub_window {
    width: calc(100% - 20px);
  }
}
@media print, (min-width: 768px) {
  main .sub_window {
    width: 90%;
    max-width: 900px;
  }
}
main .close_sub_window {
  position: absolute;
  top: 10px;
  right: 10px;
  transform: rotate(45deg);
  border: none;
  outline: none;
  width: 30px;
  height: 30px;
}
main .close_sub_window::before,
main .close_sub_window::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #3388dd;
  content: "";
}
main .close_sub_window::before {
  width: 60%;
  height: 3px;
}
main .close_sub_window::after {
  width: 3px;
  height: 60%;
}
main .close_sub_window:hover {
  cursor: pointer;
}
main .sub_window_content {
  display: table;
  margin: 0px auto;
}
main #post {
  width: 100%;
  height: 100%;
  padding: 50px;
  padding-bottom: 20px;
}
main #post .c-form {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 100px 1fr;
  gap: 10px;
  color: #274757;
}
main #post .c-form__item {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100px 1fr;
  gap: 10px;
  place-items: center;
}
main #post .c-form__item input,
main #post .c-form__item select {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: #274757 2px solid;
}
main #post .c-form__submit {
  grid-row: 7/8;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
main #post .c-form__submit button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3388dd;
  border: #fff;
  color: #fff;
}
main #post .c-form .c-1 {
  grid-row: 1/2;
  grid-column: 1/3;
}
main #post .c-form .c-2 {
  grid-row: 2/3;
  grid-column: 1/3;
}
main #post .c-form .c-3 {
  grid-row: 3/4;
  grid-column: 1/3;
}
main #post .c-form .c-4 {
  grid-row: 4/5;
  grid-column: 1/3;
}
main #post .c-form .c-5 {
  grid-row: 5/6;
  grid-column: 1/3;
}
main #post .c-form .c-6 {
  grid-row: 6/7;
  grid-column: 1/3;
}/*# sourceMappingURL=index.css.map */